version: '3.3'
services:
  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=mystore
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=AjdoqnAouk45
    ports:
      - 5433:5433
    volumes:
      - ./postgres_data:/var/lib/postgres/data

